{
  "name": "aws-practitioner-for-js-be",
  "version": "0.1.1",
  "bin": {
    "aws-practitioner-for-js-be": "bin/aws-practitioner-for-js-be.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "lint": "eslint \"**/*.ts\"",
    "lint:fix": "eslint \"**/*.ts\" --fix",
    "format": "prettier --write \"**/*.ts\"",
    "format:check": "prettier --check \"**/*.ts\"",
    "cdk": "cdk",
    "cdk:synth": "npx dotenv-cli -e .env -- npx aws-cdk synth",
    "cdk:bootstrap": "npx dotenv-cli -e .env -- npx aws-cdk bootstrap",
    "cdk:deploy:all": "npx dotenv-cli -e .env -- npx aws-cdk deploy --all",
    "cdk:deploy": "npx dotenv-cli -e .env -- npx aws-cdk deploy",
    "cdk:destroy:all": "npx dotenv-cli -e .env -- npx aws-cdk destroy --all",
    "populate-db": "npx dotenv-cli -e .env -- ts-node scripts/populate-dynamodb.ts",
    "logs:import-file": "npx dotenv-cli -e .env -- aws logs tail /aws/lambda/importProductsFile --follow --format short",
    "logs:import-parser": "npx dotenv-cli -e .env -- aws logs tail /aws/lambda/importFileParser --follow --format short",
    "logs:products-list": "npx dotenv-cli -e .env -- aws logs tail /aws/lambda/getProductsList --follow --format short",
    "logs:products-by-id": "npx dotenv-cli -e .env -- aws logs tail /aws/lambda/getProductsById --follow --format short",
    "logs:create-product": "npx dotenv-cli -e .env -- aws logs tail /aws/lambda/createProduct --follow --format short",
    "logs:batch": "npx dotenv-cli -e .env -- aws logs tail /aws/lambda/catalogBatchProcess --follow --format short",
    "outputs": "npx dotenv-cli -e .env -- aws cloudformation describe-stacks --stack-name ProductServiceStack --query \"Stacks[0].Outputs\" --output table && npx dotenv-cli -e .env -- aws cloudformation describe-stacks --stack-name ImportServiceStack --query \"Stacks[0].Outputs\" --output table",
    "outputs:json": "npx dotenv-cli -e .env -- aws cloudformation describe-stacks --stack-name ProductServiceStack --query \"Stacks[0].Outputs\" --output json && npx dotenv-cli -e .env -- aws cloudformation describe-stacks --stack-name ImportServiceStack --query \"Stacks[0].Outputs\" --output json"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1118.4",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30",
    "prettier": "^3.8.3",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1034.0",
    "@aws-sdk/client-s3": "^3.1034.0",
    "@aws-sdk/client-sns": "^3.1034.0",
    "@aws-sdk/client-sqs": "^3.1034.0",
    "@aws-sdk/lib-dynamodb": "^3.1034.0",
    "@aws-sdk/s3-request-presigner": "^3.1034.0",
    "@types/aws-lambda": "^8.10.161",
    "@types/uuid": "^10.0.0",
    "aws-cdk-lib": "^2.248.0",
    "aws-lambda": "^1.0.7",
    "constructs": "^10.5.0",
    "csv-parser": "^3.2.0",
    "uuid": "^14.0.0"
  }
}
